<!DOCTYPE html>
<html>
<head>
<style>
.btn1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
              padding: 5px 8px 5px 0 ;
              
              border-radius: 15px;
              border-color: #fa0000;
              background-color: #fa0000;
              color: white;
              font-size: 3px;
              font-weight: bolder;
              letter-spacing: 0.5px;
              vertical-align: middle;
          }
  
  
          .btn1:hover{
            color: #fa0000;
            background-color: white;
            vertical-align: middle;
            border: 1.6px solid #fa0000;
          }
  
  fa {
    color: white;
  }
  
  fa:hover{
    color:#fa0000;
  }
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="http://www.youtube.com/channel/UCX5psDVtNtVPCO4TWjsi0sQ?sub_confirmation=1"><div class="btn1">
  <i class="fa fa-youtube-play fa-5x">&nbsp; Subscribe on YouTube </i>
</div> </a>

</body>
</html>